#include <iostream>
using std::cout;

int main()
{
    /*
    Условные конструкции - это конструкции,
    которые способствуют разбиению программы
    на различные направения
    */

    // Контроль возраста
    // Если челу меньше 14 то он не допускается
    // Если челу больше 14, но меньше 18, то мы не продаем ему алкоголь
    // Если челу больше 17, то он делает что хочет

    setlocale(LC_ALL, "ru");

    bool admission;
    int age = 14;
    std::cin >> age;
    if (age < 14) {
        admission = false;
        cout << "Гуляй мелочь пузатая";
    }

    else if (age > 14 && age < 18) {
        admission = true;
        cout << "Приходи, пива не проси";        
    }
    
    else {
        admission = true;
        cout << "Заходи, тебе можно все";
    }
}